#BlueJ class context
comment0.params=name\ description\ useText
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Return\ the\ name\ of\ the\ item\r\n\ \r\n\ @return\ \ \ \ \ the\ name\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Return\ the\ description\ of\ the\ item\r\n\ \r\n\ @return\ \ \ \ \ the\ description\ of\ the\ item\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Set\ the\ name\ of\ the\ item\r\n\ param\ \ \ \ \ the\ name\ of\ the\ item\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ set\ the\ description\ of\ the\ item\r\n\ \r\n\ @param\ \ \ \ \ the\ description\ of\ the\ item\r\n
comment5.params=useText
comment5.target=void\ setUseText(java.lang.String)
comment5.text=\r\n\ set\ the\ use\ text\ of\ the\ item\r\n\ \r\n\ @param\ \ \ \ \ the\ use\ text\ of\ the\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getUseText()
comment6.text=\r\n\ Return\ the\ use\ text\ of\ the\ item\r\n\ \r\n\ @return\ \ \ \ \ the\ use\ text\ of\ the\ item\r\n
comment7.params=
comment7.target=java.lang.String\ getUseDirection()
comment8.params=useDirection
comment8.target=void\ setUseDirection(java.lang.String)
numComments=9
